--cpu Cortex-M3
"f103_template_tim4_freertos\startup_stm32f103xb.o"
"f103_template_tim4_freertos\main.o"
"f103_template_tim4_freertos\gpio.o"
"f103_template_tim4_freertos\freertos.o"
"f103_template_tim4_freertos\stm32f1xx_it.o"
"f103_template_tim4_freertos\stm32f1xx_hal_msp.o"
"f103_template_tim4_freertos\stm32f1xx_hal_timebase_tim.o"
"f103_template_tim4_freertos\stm32f1xx_hal_gpio_ex.o"
"f103_template_tim4_freertos\stm32f1xx_hal_tim.o"
"f103_template_tim4_freertos\stm32f1xx_hal_tim_ex.o"
"f103_template_tim4_freertos\stm32f1xx_hal.o"
"f103_template_tim4_freertos\stm32f1xx_hal_rcc.o"
"f103_template_tim4_freertos\stm32f1xx_hal_rcc_ex.o"
"f103_template_tim4_freertos\stm32f1xx_hal_gpio.o"
"f103_template_tim4_freertos\stm32f1xx_hal_dma.o"
"f103_template_tim4_freertos\stm32f1xx_hal_cortex.o"
"f103_template_tim4_freertos\stm32f1xx_hal_pwr.o"
"f103_template_tim4_freertos\stm32f1xx_hal_flash.o"
"f103_template_tim4_freertos\stm32f1xx_hal_flash_ex.o"
"f103_template_tim4_freertos\stm32f1xx_hal_exti.o"
"f103_template_tim4_freertos\system_stm32f1xx.o"
"f103_template_tim4_freertos\croutine.o"
"f103_template_tim4_freertos\event_groups.o"
"f103_template_tim4_freertos\list.o"
"f103_template_tim4_freertos\queue.o"
"f103_template_tim4_freertos\stream_buffer.o"
"f103_template_tim4_freertos\tasks.o"
"f103_template_tim4_freertos\timers.o"
"f103_template_tim4_freertos\cmsis_os2.o"
"f103_template_tim4_freertos\heap_4.o"
"f103_template_tim4_freertos\port.o"
--strict --scatter "F103_Template_TIM4_FreeRTOS\F103_Template_TIM4_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_Template_TIM4_FreeRTOS.map" -o F103_Template_TIM4_FreeRTOS\F103_Template_TIM4_FreeRTOS.axf