--cpu Cortex-M3
"f103_template_tim4\startup_stm32f103xb.o"
"f103_template_tim4\main.o"
"f103_template_tim4\gpio.o"
"f103_template_tim4\stm32f1xx_it.o"
"f103_template_tim4\stm32f1xx_hal_msp.o"
"f103_template_tim4\stm32f1xx_hal_timebase_tim.o"
"f103_template_tim4\stm32f1xx_hal_gpio_ex.o"
"f103_template_tim4\stm32f1xx_hal_tim.o"
"f103_template_tim4\stm32f1xx_hal_tim_ex.o"
"f103_template_tim4\stm32f1xx_hal.o"
"f103_template_tim4\stm32f1xx_hal_rcc.o"
"f103_template_tim4\stm32f1xx_hal_rcc_ex.o"
"f103_template_tim4\stm32f1xx_hal_gpio.o"
"f103_template_tim4\stm32f1xx_hal_dma.o"
"f103_template_tim4\stm32f1xx_hal_cortex.o"
"f103_template_tim4\stm32f1xx_hal_pwr.o"
"f103_template_tim4\stm32f1xx_hal_flash.o"
"f103_template_tim4\stm32f1xx_hal_flash_ex.o"
"f103_template_tim4\stm32f1xx_hal_exti.o"
"f103_template_tim4\system_stm32f1xx.o"
--strict --scatter "F103_Template_TIM4\F103_Template_TIM4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_Template_TIM4.map" -o F103_Template_TIM4\F103_Template_TIM4.axf